# dbml-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  static.yml
dbml-generator/: pom.xml
dbml-generator/src/main/java/io/github/emeraldjava/dbml/generator/: DbmlGenerator.java  DbmlGeneratorImpl.java  FormatGenerator.java
dbml-generator/src/main/java/io/github/emeraldjava/dbml/generator/exception/: DbmlException.java
dbml-generator/src/main/java/io/github/emeraldjava/dbml/generator/format/: AbstractGenerator.java  MarkdownCodeGen.java
dbml-generator/src/main/java/io/github/emeraldjava/dbml/generator/mustache/: MustacheService.java  MustacheServiceImpl.java
dbml-maven-mojo/: pom.xml  readme.md
dbml-maven-mojo/src/main/java/io/github/emeraldjava/dbml/plugin/: AbstractDbmlMojo.java  DbmlGeneratorMojo.java
dbml-maven-mojo/src/test/java/io/github/emeraldjava/dbml/plugin/: AbstractDbmlMojoTestCase.java  DbmlGeneratorMojoTest.java
dbml-maven-mojo/src/test/resources/projects/default/: pom.xml
dbml-maven-test/: pom.xml
