<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.emeraldjava.dbml.dbml-maven-plugin.test</groupId>
    <artifactId>dbml-maven-plugin-test-default</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dbml-maven-plugin.version>1.0-SNAPSHOT</dbml-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.emeraldjava.dbml</groupId>
                <artifactId>dbml-maven-plugin</artifactId>
                <version>${dbml-maven-plugin.version}</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>